<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, noarchive">
    <meta name="format-detection" content="telephone=no">
    <title>Transfonter demo</title>
    <style>
        @font-face {
            font-family: 'Neuzeit Grotesk';
            src: url('https://cdn.shopify.com/s/files/1/0558/2641/5809/t/7/assets/NeuzeitGro-Reg.woff2?v=677903414373229784') format('woff2');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Neuzeit Grotesk';
            src: url('https://cdn.shopify.com/s/files/1/0558/2641/5809/t/7/assets/NeuzeitGro-Bol.woff2?v=14458866834885012343') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Losta Masta';
            src: url('https://cdn.shopify.com/s/files/1/0558/2641/5809/t/7/assets/LostaMasta-Light.woff2?v=16684941683875279083') format('woff2');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Losta Masta';
            src: url('https://cdn.shopify.com/s/files/1/0558/2641/5809/t/7/assets/LostaMasta-Bold.woff2?v=7599503486249894016') format('woff2');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Losta Masta';
            src: url('https://cdn.shopify.com/s/files/1/0558/2641/5809/t/7/assets/LostaMasta-ExtraBold.woff2?v=74790581143134202') format('woff2');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        body {
            font-size: 24px;
        }
        .item1 {
            font-family: 'Neuzeit Grotesk', sans-serif;
        }
        .item2 {
            font-family: 'Neuzeit Grotesk', sans-serif;
            font-weight: bold;
        }
        .item3 {
            font-family: Losta Masta, sans-serif;
            font-weight: 300;
        }
        .item4 {
            font-family: Losta Masta, sans-serif;
            font-weight: bold;
        }
        .item5 {
            font-family: Losta Masta, sans-serif;
            font-weight: 900;
        }

    </style>
</head>
<body>
    <div class="item1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, perferendis.</div>
    <div class="item2">Neque, omnis harum delectus, consectetur rerum soluta eos error. Debitis!</div>
    <div class="item3">Sequi cumque, autem ad unde ipsa voluptate inventore non iure.</div>
    <div class="item4">Minima unde eos exercitationem pariatur omnis porro perspiciatis nemo sunt.</div>
    <div class="item5">Consectetur corporis quia perferendis fugit, architecto, magnam modi rerum cupiditate.</div>
</body>
</html>
